<!DOCTYPE html>
<html>
  <head>
          <title>Sample</title>
         <link rel="stylesheet" type="text/css" href="style.css">
         <link rel="stylesheet" type="text/css" href="grid.css">
         
        </head>
  <body>
    <div class="container">
        
        <div class="menu">
            <p class="title"><strong id="fitness">FitnessTime</strong></p>            
            <p class="title" id="home">HOME</p>
            <p class="title">FEATURES</p>
            <p class="title">OUR TEAM</p>
            <p class="title">GALLERY</p>
            <p class="title">PARTNERS</p>
            <p class="title">CONTACT</p>
            
        
        </div>
        
        <div class="box-one">
            <p class="boxone-texts" id="some-text">SOME TEXT</p>
            <p class="boxone-texts" id="text1">PERFECT FITNESS SOLUTION</p>
             <p class="boxone-texts" id="best-choice">BEST CHOICE FOR YOUR SITE</p>            
            <img src="fitness.jpg" alt="fitness image">
        </div>
        
        <div class="box-two">
        <h1 style="padding: 2%"><strong>WELCOME TO FITNESS<a class="time">TIME!</a></strong>
            <p id="phrase">Take care of your body, it's the only place you have to live.</p>
      </h1>
                <div  class="box-two2"> 
                        <div class="section group">

                <div class="col span_1_of_3">
                STRENGTH TRAINING
                    <div class="detail-text">Health is the level of functional and metabolic efficiency of a living organism. WHO defined human health as "a state of complete physical, mental, and social well-being and not merely the absence of disease or infirmity."</div>
                </div>
                <div class="col span_1_of_3">
                CARDIO FITNESS
                     <div class="detail-text">Health is the level of functional and metabolic efficiency of a living organism. WHO defined human health as "a state of complete physical, mental, and social well-being and not merely the absence of disease or infirmity."</div>
                </div>
                <div class="col span_1_of_3">
                MIND AND BODY
                     <div class="detail-text">Health is the level of functional and metabolic efficiency of a living organism. WHO defined human health as "a state of complete physical, mental, and social well-being and not merely the absence of disease or infirmity."</div>
                </div>
            </div>
                    </div>


            <div  class="box-two1"> 
                <p >SUPERB TRAINERS</p>
                <div class="section group">
                    
        <div class="col span_1_of_3">
         <img src="PersonalTrainer.jpg" style="display: block" height="100%" width="100%">
            <div class="trainer-name">Trainer1 name<br>
            </div>

        </div>
        <div class="col span_1_of_3">
        <img src="trainer.jpg" style="display: block" height="100%" width="100%">
            <div class="trainer-name">Trainer2 name</div>
        </div>

        <div class="col span_1_of_3">
        <img src="trainers.jpg" style="display: block" height="100%" width="100%">
            <div class="trainer-name">Trainer3 name</div>
        </div>
    </div>
                </div>
            

                <div class="box-two3">
                  <p style="font-size:15px" >OUR GALLERY</p>
                    <div class="section group">

            <div class="col span_1_of_3">
             <img src="image1.jpg" style="display: block" height="70%" width="80%">

            </div>
            <div class="col span_1_of_3">
            <img src="image2.jpg" style="display: block" height="70%" width="80%">
            </div>
            <div class="col span_1_of_3">
            <img src="image4.jpg" style="display: block" height="70%" width="80%">
            </div>
            
    </div>
                    <div class="section group">

            <div class="col span_1_of_3">
             <img src="image3.jpg" style="display: block" height="70%" width="80%">

            </div>
            <div class="col span_1_of_3">
            <img src="image5.jpg" style="display: block" height="70%" width="80%">
            </div>
            <div class="col span_1_of_3">
            <img src="image6.jpg" style="display: block" height="70%" width="80%">
            </div>
            
    </div>
            </div>
            
            
            <div  class="box-two4"> 
                <p >PRICING AND PLANS</p>
                <div class="section group">
                    
        <div class="col span_1_of_3">
        <h2 class="text-red">STANDARD
            <p class="small-text">
            Speeds up your development.<br>
Enables cross-browser functionality.<br>
Gives you clean and symmetrical layouts.<br>
Enforces good web design habits.<br> </p>
        </h2>

        </div>
        <div class="col span_1_of_3">
        <h2 class="text-red">ADVANCED
            <p class="small-text">
            Speeds up your development.<br>
Enables cross-browser functionality.<br>
Gives you clean and symmetrical layouts.<br>
Enforces good web design habits.<br> </p>
        </h2>
        </div>

        <div class="col span_1_of_3">
        <h2 class="text-red">BUSINESS
            <p class="small-text">
            Speeds up your development.<br>
Enables cross-browser functionality.<br>
Gives you clean and symmetrical layouts.<br>
Enforces good web design habits.<br> </p>
        </h2>
        </div>
    </div>
                </div>
                </div>
        <div class="box-three">
          <div class="partners">PARTNERS</div>
          <div class="last-box"> 
            <div class="section group">

                <div class="col span_1_of_3">
                CONTACT INFO
                    <p>                    manjeetdayal02@gmail.com</p>
                </div>
                <div class="col span_1_of_3">
               SEND US A MESSAGE
                </div>
                <div class="col span_1_of_3">
                <p class="text-red">
                    SEND YOUR MESSAGE</p>
                    
                </div>
            </div>
            </div>
      </div>

          </div>    

    </body>

</html>
